.card-gallery-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
}
.card-container{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 450px;
  width: 350px;
  background-color: #f1f1f1;
  flex-direction: column;
  box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.card-image{
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow: hidden;
}

.card-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header{
  font-size: 25px;
  font-weight: bold;
  padding: 10px 20px;
}

.card-description{
  font-size: 16px;
  font-weight: lighter;
  padding: 0px 20px;
}

.card-button{
  margin: 20px;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}